PORT="3000"

POSTGRES_DB="nest-clean-api-template-dev-db"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"

POSTGRES_TEST_DB="nest-clean-api-template-test-db"
POSTGRES_TEST_USER="username"
POSTGRES_TEST_PASSWORD="password"
POSTGRES_TEST_PORT="5433"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DATABASE_TEST_URL="postgresql://${POSTGRES_TEST_USER}:${POSTGRES_TEST_PASSWORD}@localhost:${POSTGRES_TEST_PORT}/${POSTGRES_TEST_DB}?schema=public"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=